@charset "UTF-8";

body {
	
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MangoDdobak-B';
    font-weight: 400;
}
@font-face {
    /*굵기 : 300 400 700*/
    font-family: 'MangoDdobak-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Cafe24Meongi-W-v1.0';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-W-v1.0.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
ul {
    display: block;
    list-style-type: none;
}
ul::after {
    content: "";
    display: block;
    clear: both;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


main {
    flex: 1;
}

/* Carousel Styles */
.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.slides {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 580px;
}

.slide {
    min-width: 100%;
    height: 580px;
    background-size: cover;
    background-position: center;
    transition: 0.5s ease-in-out;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #E4B075;
}

/*메인 컨텐츠*/
#timecontainer {
    padding: 60px 260px 40px;
    display: flex;
    flex-direction: column; /* 상단의 타임 세일 정보와 카드를 분리하여 세로 정렬 */
    align-items: center;
}

#timecontainer .time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#timecontainer .time .left {
    display: flex;
    align-items: center;
}
#timecontainer .time .left p{
    font-size: 38px;
}

#timecontainer .time p,
#rankcontainer .rank p {
    margin: 0;
}

#timecontainer .time img,
#rankcontainer .rank img {
    margin-left: 10px;
}

#timecontainer .time span {
    display: flex;
    align-items: center;
    margin-left: auto;
}

#timecontainer .time-sale-divider {
    width: 100%;
    height: 3px;
    background-color: #E4B075;
    margin-bottom: 20px;
}

.product {
    display: flex;
    flex-direction: row; /* 가로 정렬 */
    flex-wrap: wrap; /* 필요 시 줄 바꿈 */
    justify-content: center; /* 가운데 정렬 */
    gap: 30px; /* 카드 사이의 간격 */
}

.property-card {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    height: 34em;
    width: 320px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
}

.property-image {
    height: 26em; /* 초기 상태에서 부모인 .property-card의 일부 높이에 맞춤 */
    width: 100%;
    transition: height 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-size: cover;
    background-repeat: no-repeat;
}

.property-description {
    background-color: #dfdaef;
    height: 10em; /* 초기 상태에서 .property-card의 일부 높이에 맞춤 */
    width: 100%;
    position: absolute;
    bottom: 0em;
    transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 0.5em 1em;
    text-align: center;
    transform: translateY(0);
}

.property-card:hover .property-description {
    transform: translateY(100%); /* 설명을 아래로 사라지게 */
}

.property-card:hover .property-image {
    height: 40em;
}

#rankcontainer {
    height: 600px;
    margin-top: 50px; /* timecontainer와의 간격 조정 */
    padding: 20px 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rankcontainer .rank {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#rankcontainer .progress-bar-container {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    background-color: gray;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
}

#rankcontainer .progress-bar {
    width: 50%;
    height: 30px;
    background-color: #E4B075;
    border-radius: 20px;
    position: absolute;
}

#rankcontainer .rankproduct {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#rankcontainer .rankproduct .item {
    width: 22%;
    height: 290px;
    background-color: olive;
}
.btn_gotop {
    display:none;
    position:fixed;
    bottom:30px;
    right:90px;
    z-index:999;
    border:1px solid #ccc;
    outline:none;
    background-color:white;
    color:#333;
    cursor:pointer;
    padding:15px 20px;
    border-radius:100%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_arrow {
    width: 50px; 
    height: auto;
}

.glyphicon-chevron-up {
    display: none; 
}
